[Default]
# Show table of processed mails and files after download and upload is completed
showTable = True

[Lexoffice]
# Generate your token at https://app.lexoffice.de/addons/public-api
accessToken = myAccessToken

[Mail]
username = your@mail.address
password = your_mailpassword
host = mail.host.com
port = 993
# Specify ssl or starttls
encryption = ssl

# Specify the directory in which you want to search for mail attachements, seperate multiple with a single comma
maildir = Inbox,Inbox/Invoices,Inbox/Invoices/Amazon

# Specify the file extension filter for download, seperate multiple with a single comma
extensionsToCheck = .pdf,.html

## Specify how to set the search filter:
## Some possible keywords are:
# - ALL -> No filter, get all mails
# - UNSEEN -> Only get unseen mails
# - SEEN -> Only get seen mails
# - FROM -> Filter by sender address: FROM "some@email.com"
# Chain filter keywords together with AND or OR between them
# See https://gist.github.com/martinrusev/6121028 for a list of all available keywords.
filter = UNSEEN
